<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sgm.OC.Core\Sgm.OC.Core.csproj" />
    <ProjectReference Include="..\..\Sgm.OC.Domain\Sgm.OC.Domain.csproj" />
    <ProjectReference Include="..\..\Sgm.OC.Framework\Sgm.OC.Framework.csproj" />
  </ItemGroup>

</Project>
