# sgm-oc

src/: Sgm.sln
src/Sgm.OC/: Program.cs  ResponseApi.cs  Sgm.OC.csproj  Startup.cs  appsettings.json
src/Sgm.OC.Core/: DocumentGenerator.cs  RequisicionItemPrecio.cs  Sgm.OC.Core.csproj
src/Sgm.OC.Core/Bussiness/: PedidoBussiness.cs  PresupuestoBussiness.cs  ProductoBusiness.cs  QueryBussiness.cs  RequisicionBussiness.cs  UsuarioBusiness.cs
src/Sgm.OC.Core/Validators/: PedidoValidator.cs  RequisicionValidator.cs
src/Sgm.OC.Domain/: ConsolidacionPendiente.cs  Constants.cs  Contracts.cs  EstadosConstants.cs  Sgm.OC.Domain.csproj
src/Sgm.OC.Domain/Entities/: Estado.cs  Pedido.cs  PedidoFilters.cs  PedidoItem.cs  Precio.cs  Presupuesto.cs  Producto.cs  ProductoFilters.cs  Proveedor.cs  ProveedorFilters.cs  Requisicion.cs  RequisicionFilters.cs  RequisicionItem.cs  Rol.cs  Rubro.cs  RubroFilters.cs  Sucursal.cs  SucursalFilters.cs  UnidadMedida.cs  Usuario.cs  UsuarioRol.cs
src/Sgm.OC.Domain/Enums/: RequisicionEstados.cs
src/Sgm.OC.Domain/Filters/: PedidoItemViewFilters.cs
src/Sgm.OC.Domain/ValueOjects/: OrdenCompraKey.cs
src/Sgm.OC.Domain/Views/: PedidoItemView.cs  PedidoView.cs  ProveedorView.cs  RequisicionView.cs
src/Sgm.OC.Domain/WF/: ChangeWorkflowEstadoResult.cs  Workflow.cs  WorkflowEstado.cs  WorkflowEstadoEntidad.cs
src/Sgm.OC.Framework/: BussinessResult.cs  EntityBase.cs  EntityState.cs  ILogger.cs  MailSender.cs  SerilogImplementation.cs  Settings.cs  Sgm.OC.Framework.csproj  SgmApplication.cs  Validation.cs  ViewResult.cs
src/Sgm.OC.Framework/Encription/: EncryptedPasswordManager.cs
src/Sgm.OC.Repository/: GenericRepository.cs  GlobalSuppressions.cs  JobsUnitOfWork.cs  Sgm.OC.Repository.csproj  SgmOcContext.cs  UnitOfWork.cs
src/Sgm.OC.Repository/Configurations/: ConsolidacionPendienteConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  PedidoItemViewConfiguration.cs  PedidoViewConfiguration.cs  PrecioConfiguration.cs  PresupuestoConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  ProveedorViewConfiguration.cs  RequisicionConfig.cs  RequisicionItemConfiguration.cs  RequisicionViewConfiguration.cs  RolConfiguration.cs  RubroConfiguration.cs  SucursalConfiguration.cs  UnidadMedidaConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs  Workflow.cs
src/Sgm.OC.Repository/Extensions/: EntityTypeBuilder.cs  RepositoryExtensions.cs
src/Sgm.OC.Security/: Sgm.OC.Security.csproj  SgmClaimType.cs  UserManager.cs
src/Sgm.OC.Security/Entities/: LoginResult.cs  UserAuthInfo.cs  UserLogged.cs
src/Sgm.OC.Test/: Sgm.OC.Test.csproj  UnitTest1.cs  WorkflowTest.cs
src/Sgm.OC/Adapters/: EstadoAdapter.cs  PedidoAdapter.cs  PresupuestoAdapter.cs  ProductoAdapter.cs  ProveedorAdapter.cs  RequisicionAdapter.cs  RubroAdapter.cs  SucursalAdapter.cs  UsuarioAdapter.cs  WorkflowEstadoEntidadAdapter.cs
src/Sgm.OC/Controllers/: AuthController.cs  QueryController.cs  SgmController.cs
src/Sgm.OC/Controllers/Pedido/: PedidoController.cs  PedidoQueryController.cs
src/Sgm.OC/Controllers/Producto/: ProductoController.cs
src/Sgm.OC/Controllers/Requisicion/: RequisicionController.cs  RequisicionQueryController.cs
src/Sgm.OC/Models/Requests/: ApprovePresupuestoRequest.cs  ArchivoRequest.cs  ChangeEstadoRequest.cs  CreatePresupuestoRequest.cs  PedidoRequest.cs  RequisicionRequest.cs
src/Sgm.OC/Models/Responses/: PedidoItemDetailResponse.cs  PedidoResponse.cs  PresupuestoResponse.cs  ProductoPrecioResponse.cs  RequisicionResponse.cs  WorkflowEstadoEntidadResponse.cs
src/Sgm.OC/Models/Validator/: ProductoFiltersValidator.cs
src/Sgm.OC/Models/Views/: EstadoView.cs  PedidoView.cs  ProductoView.cs  ProveedorView1.cs  RequisicionView.cs  RubroView.cs  SucursalView.cs  UnidadMedidaView.cs  UsuarioResponse.cs
src/Sgm.OC/Properties/: launchSettings.json
src/Sgm.OC/Utilities/: FileHelper.cs  MultipartRequestHelper.cs
src/jobs/Sgm.OC.Jobs.ConsolidacionAutomatica/: App.config  Program.cs  Sgm.OC.Jobs.ConsolidacionAutomatica.csproj
src/jobs/Sgm.OC.Jobs.EmisionOrdenCompra/: App.config  Program.cs  Sgm.OC.Jobs.EmisionOrdenCompra.csproj
src/jobs/Sgm.OC.Jobs.EmisionOrdenCompra/Entities/: OCCabecera.cs  OCDetalle.cs
src/jobs/Sgm.OC.Jobs.Precios/: App.config  Program.cs  Sgm.OC.Jobs.Precios.csproj
src/jobs/Sgm.OC.Jobs.Precios/Entities/: ItemsSGM.cs
src/jobs/Sgm.OC.Jobs.RequisicionesVencidas/: Program.cs  Sgm.OC.Jobs.RequisicionesVencidas.csproj
tools/sgm-login/aes-encription-com-dll/: EncryptionToVB6.sln
tools/sgm-login/aes-encription-com-dll/EncryptionToVB6/: EncryptedPasswordManager.cs  EncryptionToVB6.csproj
tools/sgm-login/aes-encription-com-dll/EncryptionToVB6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tools/sgm-login/aes-encription-com-dll/Test/: Program.cs  Test.csproj
tools/sgm-login/aes-encription-com-dll/Test/Properties/: AssemblyInfo.cs
tools/sgm-login/mock-vb6-module-executable/: LEEME.txt
tools/sgm-login/mock-vb6-module-src/: GenerarURL.vbp  Login.frm
tools/sgm-login/sgm-login-net-version/: Form1.Designer.cs  Form1.cs  Program.cs  Sgm.OC.Login.csproj  Sgm.OC.Login.sln  app.config
tools/sgm-login/sgm-login-net-version/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
tools/sgm-pdf/: Program.cs  Sgm.OC.Pdf.csproj  Sgm.OC.Pdf.sln
tools/update_fechacierreproximo/: App.config  Program.cs  Update_FechaCierreProximo_DIARCO.csproj  Update_FechaCierreProximo_DIARCO.sln
tools/update_fechacierreproximo/Properties/: AssemblyInfo.cs
