<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sgm.OC.Pdf</AssemblyName>
    <RootNamespace>Sgm.OC.Pdf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sgm.OC.Domain\Sgm.OC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
