<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgm.OC.Domain\Sgm.OC.Domain.csproj" />
    <ProjectReference Include="..\Sgm.OC.Framework\Sgm.OC.Framework.csproj" />
    <ProjectReference Include="..\Sgm.OC.Repository\Sgm.OC.Repository.csproj" />
    <ProjectReference Include="..\Sgm.OC.Security\Sgm.OC.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
