<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgm.OC.Core\Sgm.OC.Core.csproj" />
    <ProjectReference Include="..\Sgm.OC.Domain\Sgm.OC.Domain.csproj" />
    <ProjectReference Include="..\Sgm.OC.Framework\Sgm.OC.Framework.csproj" />
    <ProjectReference Include="..\Sgm.OC.Repository\Sgm.OC.Repository.csproj" />
  </ItemGroup>

</Project>
