<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Udp" Version="7.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sgm.OC.Core\Sgm.OC.Core.csproj" />
    <ProjectReference Include="..\..\Sgm.OC.Domain\Sgm.OC.Domain.csproj" />
    <ProjectReference Include="..\..\Sgm.OC.Framework\Sgm.OC.Framework.csproj" />
    <ProjectReference Include="..\..\Sgm.OC.Repository\Sgm.OC.Repository.csproj" />
  </ItemGroup>

</Project>
